<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #ff80aa;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 3px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
}

.icon-bar a:hover {
    background-color: #b30059;
}

.active {
    background-color: #b30059 !important;
}
</style>
<style>
body  {
    background-image: url("escape.jpg");
    background-color: #cccccc;
	background-size: 1350px 1000px;
	background-repeat: no-repeat;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-heart"></i></a> 
  <a href="#"><i class="fa fa-music"></i></a> 
  <a href="#"><i class="fa fa-image"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a> 
</div>
</body>
</html>
